ALPHA_VANTAGE_API_KEY=IV1RW4ZM9UGTWTRM
STOCK_NEWS_API_KEY=V7NVN8XCT9QFRSMP
DATABASE_URL=postgresql://postgres:ankur@localhost:5433/stock_market_db
GROQ_API_KEY=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